PORT=3000

MONGODB_URI=mongodb+srv://dharunb2021ecea:3d3HngAhr5LFwe3a@cluster0.2qrrf.mongodb.net/yap-talk_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SeCrEtKeY

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkuvducpp
CLOUDINARY_API_KEY=426667543763642
CLOUDINARY_API_SECRET=Yz0Pa7TKYCPeoWmc8GDaZWTbgFc